{
  "name": "frontend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:windows": "set SASS_SILENCE_DEPRECATION_WARNINGS=true && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "express": "^5.2.1",
    "marked": "^17.0.1",
    "roboto-fontface": "*",
    "terser": "^5.46.0",
    "vue": "^3.5.27",
    "vuetify": "^3.11.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.7.0",
    "sass": "^1.97.3",
    "sass-embedded": "^1.97.3",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-router": "^4.6.4"
  }
}
